[tox]
min_version = 4.0
isolated_build = True
envlist =
    py{39,311}-{linux,macos,win}-{torch}

[testenv]
platform = linux: linux
           macos: darwin
           win: win32
deps =
    pytest<8
    numpy
    py39-linux-torch: pytest-cov
    torch: torch>=2.1.0  # backend for keras 3

commands =
    pip list
    pytest -v \
    py39-linux-torch:    --cov autoroot \
    py39-linux-torch:    --cov-report xml:coverage.xml \
    py39-linux-torch:    --cov-report html:coverage_html \
    py39-linux-torch:    --cov-report term \
    {posargs}
description =
    pytest environment
    py39-linux-torch: with coverage
    torch: with pytorch

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

#[testenv:convert-doc-to-test]
#skip_install = true
#deps =
#    docopt
#    commonmark
#commands =
#    python scripts/md2py.py docs/source/getting_started.md tests/test_doc_getting_started.py

#[testenv:type]
#deps =
#    mypy>=1.1.1
#commands =
#    python -m mypy
